<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.smarti.svg">
	<select id="getMachineInfo" resultType="SVGVo" parameterType="SVGVo">
<!-- 	SELECT
			machine.id
			,dvc.dvc_id
			,machine.name
			,concat(su.cnt_cyl, " (", round((su.cnt_cyl / su.tg_cyl) * 100), "%)")  as cnt
			,x
			,y
			,ie_x
			,ie_y
			,w
			,h
			,fontSize
			,machine.pic
			,dvc.last_chart_status
			,width
			,height
			,view_box
			,d
			,transform
			,rotate
			
		FROM
			MTConnectMachinePosition2 as machine 
		LEFT JOIN
			tb_device_last as dvc 
		ON
			machine.dvc_id = dvc.dvc_id
		join
			tb_device_summary as su
		on
			dvc.dvc_id = su.dvc_id
		WHERE
			machine.shop_id = #{shopId}
		AND
			su.work_date = CURDATE()
		AND
			machine.dvc_id is not null
		order by dvc.dvc_id
-->


		SELECT
			machine.id
			,machine.dvc_id
			,machine.name
			,x
			,y
			,ie_x
			,ie_y
			,w
			,h
			,not_use
			,fontSize
			,machine.pic
			,ifnull(dvc.last_chart_status,"NO-CONNECTION") as lastChartStatus
			,width
			,height
			,view_box
			,d
			,transform
			
		FROM
			MTConnectMachinePosition as machine 
		LEFT JOIN
			tb_device_last as dvc 
		ON
			machine.dvc_id = dvc.dvc_id	
		WHERE
			machine.pic not like 'marker'
		AND
			machine.shop_id = #{shopId}		
		
		
		
	</select>    
	
	<update id="setMachinePos" parameterType="SVGVo">
	    UPDATE
	   	 MTConnectMachinePosition
	   	 SET
	    	x = #{x}
	    	,y = #{y}
	    WHERE
	    	id = #{id}
	</update>
	
	<select id="getMarker" resultType="SVGVo">
	    SELECT
	    	id
	    	,name
	    	,x
	    	,y
	    	,w
	    	,h
	    	,pic
	    FROM
	    	MTConnectMachinePosition 
	    WHERE
	    	pic like '%marker%'
	</select>
	<select id="getMachineInfo2" resultType="SVGVo" parameterType="SVGVo">
		SELECT
			machine.id
			,machine.name
			,x2 as x
			,y2 as y
			,w
			,h
			,fontSize
			,machine.pic
			,dvc.last_chart_status
			<!-- ,op_time operationTime -->
		FROM
			MTConnectMachinePosition as machine 
		LEFT JOIN
			tb_device_last as dvc 
		ON
			machine.dvc_id = dvc.dvc_id	
		<!-- JOIN
			MtConnectDeviceSummary as MDS 
		ON
			MDS.dvc_id = dvc.dvc_id		 -->    	    
		WHERE
			machine.pic not like 'marker'
		AND
			machine.shop_id = #{shopId}
	</select>    
	
	<update id="setMachinePos2" parameterType="SVGVo">
	    UPDATE
	   	 MTConnectMachinePosition
	   	 SET
	    	x2 = #{x} 
	    	,y2 = #{y} 
	    WHERE
	    	id = #{id}
	</update>
	
	<select id="getMarker2" resultType="SVGVo">
	    SELECT
	    	id
	    	,name
	    	,x2 as x
	    	,y2 as y
	    	,w
	    	,h
	    	,pic
	    FROM
	    	MTConnectMachinePosition 
	    WHERE
	    	pic like '%marker%'
	</select>	
</mapper>